LOG_LEVEL="debug"
NODE_ENV="production" # development | production
PORT=3333

MAILER_USER=""
MAILER_PASSWORD=""
MAILER_HOST=""
MAILER_PORT=

REDIS_HOST="redis"
REDIS_PORT=6379

SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
